<!DOCTYPE html>
<html class="" lang="en"><head>
    <meta charset="UTF-8">
    <title>zhangxinghua</title>
    <link rel="stylesheet" href="static/css/style_eng.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
   <!-- <script src="static/js/script.js"> --> </script>
</head>

<body style="padding-right: 0px;">
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait" style="background-image: url(&quot;static/css/img/me.jpg&quot;);"></div>
                
                <h1 id="username">zhangxinghua</h1>
                <h4 id="persona-tag">Machine Learning/NLP/Network Security</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">Personal Information</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Name</label><span class="label-value">Xinghua Zhang</span></li>
                    <li>
                        <label class="left-label">Education</label><span class="label-value">Undergraduate</span></li>
                    <li>
                        <label class="left-label">School</label><span class="label-value">Harbin Institute of Technology</span></li>
                    <li>
                        <label class="left-label">Graduation</label><span class="label-value">2019</span></li>
                <li>        <label class="left-label">Native place</label><span class="label-value">Dezhou, Shandong</span></li>
                 <li>       <label class="left-label">Address</label><span class="label-value">Harbin, Heilongjiang</span></li>
				 </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">Contact</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Phone</label><span class="label-value">18804652328</span></li>
                    <li>
                        <label class="left-label">Email</label><span class="label-value">xing_hua_zhang@126.com</span></li>
                    <li>
                        <label class="left-label">Blog</label><span class="label-value">xinghuazhang.top</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/AIRobotZhang</span></li>
                <li>
                        <label class="left-label">Weibo</label><span class="label-value">weibo.com/xinghuazhang</span></li></ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">Skill</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    
                    <li>
                        <label class="left-label">ML</label>
                        <progress value="60" max="100"></progress>
                    </li>
                <li>
                        <label class="left-label">Flask</label>
                        <progress value="67.22951844903065" max="100"></progress>
                    <li>
                        <label class="left-label">MySQL</label>
                        <progress value="71.91994996873045" max="100"></progress>
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="60.193871169480914" max="100"></progress>
                    <li>
                        <label class="left-label">NLP</label>
                        <progress value="46.122576610381486" max="100"></progress>
                    <li>
                        <label class="left-label">CET-6</label>
                        <progress value="78.17385866166354" max="100"></progress>
                    </li></ul>
            </div>
            

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">WeChat</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/css/img/wechat.png" alt="">

                </div>
            </div>
			<div class="code info-unit">
                <a href="index.html">Chinese Version</a>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">Education Background</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        
                        <p>Harbin Institute of Technology - Computer Science and Technology<br></p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">Internship</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        
                        <p>Harbin Shenzhi Technology co., LTD. - trainee</p>
                    </li>
                    <li>
                        
                        <p>Harbin Institute of Technology Massive Data Computing Research Center - laboratory</p>
                    </li>
                </ul>
            </div>
			<div class="edit info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-edit"></i> <span class="info-title">Paper</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p><strong>Xinghua Zhang</strong>,Chunyue Zhang,Huaxing Shi. Ensemble of Binary Classification for the Emotion Detection in Code-Switching Text. <br>(7th CCF International Conference, NLPCC 2018, Hohhot, China, August 26–30, 2018, Proceedings, Part II. Pages 178-189) </p>
                    </li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Project</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        
                        <p>Urban zoning project based on POI(Place Of Interest）<br>
                        </p>
                    </li>
                    <li>
                        
                        <p>Intelligent conversation robot based on aiml</p>
                    </li>
                    <li>
                        
                        <p>
                            Social networking and user behavior analysis based on Flask: HITChat</p>
                    </li>
                    <li>
                        
                        <p>The realization of basic functions of ROS on FreeRTOS</p>
                   </li>
                <li>
                        
                        <p>NLPCC 2018 Shared Task1: Emotion Detection in Code-Switching Text<br>
                        </p>
                    <li>
                        
                        <p>Smart bus based on privacy protection<br>
                        </p>
                    </li></ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">Rewards</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>

                        <p>First prize in the 8th National College Student Mathematics competition<br></p>
                    </li> 
					<br>
                    <li>
  
                        <p>Merit student, Excellent league member</p>
                    </li> 
					<br>
                    <li>
       
                        <p>First prize in "GuShu Cup" Data Structure contest</p>
                    </li>  
					<br>					
                    <li>
                    
                        <p>First prize of Winter Vacation Social Practice project<br></p>
						</li>
					<br>
                    <li>
           
                        <p>Second prize in the Freshman project<br></p>
					</li>
					<br>
                    <li>
      
                        <p>People's scholarship / Guanghua scholarship<br></p>
                    </li>
					<br>
					<li>
            
                        <p>First prize in the 11th National College Student Information Security contest<br></p>
                    </li></ul></div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">Self Assessment</span></h2>
                <hr>
                <p>I have the courage to accept challenges with strong self-learning and self-control ability. The harder I work, the luckier I will become!</p>
            </div>
        </div>
    </div>



<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal" tabindex="-1">
                    <h3>URL Address：</h3>
                    <br>
                    <input id="avatar-url" type="text">
                    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
                </div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal" tabindex="-1">
                <h3>URL Address：</h3>
                <br>
                <input id="weixin-url" type="text">
                <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
            </div></div></body></html>
